PORT=
NODE_ENV=
MONGO_URI=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

SALT_ROUNDS=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

APP_NAME=
APP_VERSION=
LOG_LEVEL=

CLIENT_SUCCESS_URL=
CLIENT_ERROR_URL=
CLIENT_BASE_URL=

REDIS_URL=
CACHE_TTL=


CORS_ORIGIN=
COOKIE_SECRET=
